Mertesacker [GER 2006, CB]
Messi [ARG 2006, RW]
Metzelder [GER 2002, CB]
Meunier [BEL 2018, RB, RM]
Mignolet [BEL 2014, GK]
Miguel [POR 2006, RB, CB]
Milenković [SRB 2018, CB, RB]
Milik [POL 2018, ST]
Millar [CAN 2022, LW, RW]
Miller [CAN 2022, CB]
Miloy [ANG 2006, DM, CM]
Mineiro [BRA 2006, DM, CM]
Miranda [BRA 2018, CB]
Mladenović [SRB 2022, LB]
Modrić [CRO 2006, CM, AM]
Molina [ARG 2022, RB]
Montella [ITA 2002, ST]
Montes [MEX 2022, CB]
Montiel [ARG 2022, RB]
Mooy [AUS 2018, CM, DM]
Moreno [MEX 2010, CB]
Moriero [ITA 1998, RM, RW]
Msakni [TUN 2022, AM, LW]
Munir [MAR 2018, GK]
Mussi [ITA 1998, RB, RM]
Mário [ANG 2006, GK]
Mæhle [DEN 2022, LB, RB, LM]
N. Al-Dawsari [KSA 2022, RM, RW]
Nacho [ESP 2018, CB, RB]
Nani [POR 2014, RW, LW]
Nelsson [DEN 2022, CB]
Nesta [ITA 1998, CB]
Neto [POR 2014, CB]
Neuville [GER 2002, RW, LW, ST]
Neymar [BRA 2014, LW, ST]
Ngapandouetnbu [CMR 2022, GK]
Nilmar [BRA 2010, ST]
Nkoudou [CMR 2022, LW, RW]
Nkoulou [CMR 2010, CB]
Nouhou [CMR 2022, LB]
Nsame [CMR 2022, ST]
Ntcham [CMR 2022, CM, AM]
Numan [NED 1998, LB, LM]
Nørgaard [DEN 2022, DM, CM]
O. Christensen [DEN 2022, GK]
Ochoa [MEX 2006, GK]
Okafor [SUI 2022, LW, ST]
Omlin [SUI 2022, GK]
Ondoua [CMR 2022, DM, CM, CB]
Openda [BEL 2022, ST]
Oršić [CRO 2022, LW, RW]
Oscar [BRA 2014, AM, CM]
Osorio [CAN 2022, CM, AM]
Otamendi [ARG 2010, CB, RB]
Otayf [KSA 2018, DM, CM]
Otávio [POR 2022, RM, AM]
Ounahi [MAR 2022, CM, AM]
Overmars [NED 1998, LW, LM]
Pagliuca [ITA 1998, GK]
Palacios [ARG 2022, CM, DM]
Pantemis [CAN 2022, GK]
Panucci [ITA 2002, RB, RM, CB]
Paredes [ARG 2022, DM, CM]
Pauleta [POR 2006, ST]
Paulinho [BRA 2014, CM, DM]
Pavard [FRA 2018, RB, CB]
Pavlović [SRB 2022, CB, LB]
Pašalić [CRO 2022, AM, CM]
Pedri [ESP 2022, CM, AM]
Pedro [BRA 2022, ST]
Pepe [POR 2010, CB, DM]
Perišić [CRO 2014, LW, RW]
Pessotto [ITA 1998, LB, RB, LM, RM]
Petit [POR 2006, DM, CM]
Petković [CRO 2022, ST]
Pezzella [ARG 2022, CB]
Piette [CAN 2022, DM, CM]
Pineda [MEX 2022, CM, DM]
Pirlo [ITA 2006, DM, CM]
Pirès [FRA 1998, RW, RM, LW]
Piątek [POL 2022, ST]
Podolski [GER 2006, ST, LW]
Poulsen [DEN 2018, ST, RW]
Quim [POR 2006, GK]
R. Baggio [ITA 1998, AM, ST]
Rabiot [FRA 2022, CM, LM]
Radonjić [SRB 2018, LW, RW]
Rajković [SRB 2018, GK]
Ramelow [GER 2002, CB, DM]
Ramires [BRA 2010, CM, RM]
Raphinha [BRA 2022, RW, LW]
Raúl [ESP 2006, ST, AM]
Račić [SRB 2022, DM, CM]
Redmayne [AUS 2022, GK]
Reiziger [NED 1998, RB, RM]
Ribéry [FRA 2006, LW, RW]
Ricardinho [BRA 2006, CM, AM]
Ricardo [POR 2006, GK]
Richarlison [BRA 2022, ST]
Rieder [SUI 2022, CM, DM]
Rivaldo [BRA 1998, AM, LW]
Robinho [BRA 2006, LW, ST]
Rodri [ESP 2022, DM, CM]
Rodrigo [ESP 2018, ST]
Rodrygo [BRA 2022, RW, LW, ST]
Rolando [POR 2010, CB]
Romaric [CIV 2006, CM]
Romero [ARG 2022, CB]
Romo [MEX 2022, CM, DM]
Ronaldinho [BRA 2002, AM, LW, RW]
Ronaldo [BRA 1998, ST]
Rowles [AUS 2022, CB]
Rulli [ARG 2022, GK]
Ryan [AUS 2014, GK]