A. Christensen [DEN 2018, CB]
A. Mitrović [SRB 2018, ST]
Abdi [TUN 2022, LB]
Abdulhamid [KSA 2022, RB]
Abidal [FRA 2006, LB, CB]
Aboubakar [CMR 2010, ST]
Aboukhlal [MAR 2022, RW, ST]
Acuña [ARG 2018, LB, LM]
Adekugbe [CAN 2022, LB, LM]
Adriano [BRA 2006, ST]
Aebischer [SUI 2022, CM, DM]
Aguerd [MAR 2022, CB]
Akanji [SUI 2018, CB]
Akwá [ANG 2006, ST]
Al-Abed [KSA 2022, ST, AM]
Al-Aboud [KSA 2022, LW, AM]
Al-Amri [KSA 2022, CB]
Al-Aqidi [KSA 2022, GK]
Al-Breik [KSA 2018, RB]
Al-Bulaihi [KSA 2018, CB]
Al-Buraikan [KSA 2022, ST]
Al-Faraj [KSA 2018, CM, AM]
Al-Ghannam [KSA 2022, RB, LB]
Al-Hassan [KSA 2022, CM, DM]
Al-Malki [KSA 2022, CM, AM]
Al-Najei [KSA 2022, CM, RM]
Al-Owais [KSA 2018, GK]
Al-Rubaie [KSA 2022, GK]
Al-Shahrani [KSA 2018, LB]
Al-Shehri [KSA 2022, ST, RW]
Al-Tambakti [KSA 2022, CB]
Albertini [ITA 1998, CM, DM]
Aldair [BRA 1998, CB]
Alderweireld [BEL 2014, CB, RB]
Alisson [BRA 2018, GK]
Almada [ARG 2022, AM, LW]
Alvarado [MEX 2022, RW, RM]
Amallah [MAR 2022, CM, AM]
Amrabat [MAR 2018, DM, CM]
Andersen [DEN 2022, CB]
Anguissa [CMR 2022, CM, DM]
Antony [BRA 2022, RW, LW]
Antuna [MEX 2022, RW, LW]
Araujo [MEX 2022, RB, CB]
Areola [FRA 2018, GK]
Armani [ARG 2018, GK]
Arteaga [MEX 2022, LB, LM]
Asiri [KSA 2022, ST, LW]
Atkinson [AUS 2022, RB, CB]
Babić [SRB 2022, CB]
Baccus [AUS 2022, CM, DM]
Bah [DEN 2022, RB, RM]
Bahebri [KSA 2018, RW, AM]
Ballack [GER 2002, CM, AM]
Barišić [CRO 2022, LB, LM]
Barthez [FRA 1998, GK]
Bassogog [CMR 2022, LW, RW]
Batshuayi [BEL 2018, ST]
Bebeto [BRA 1998, ST, RW]
Bednarek [POL 2018, CB]
Behich [AUS 2018, LB]
Belletti [BRA 2002, RB, RM]
Benoun [MAR 2022, CB]
Benzema [FRA 2014, ST]
Bereszyński [POL 2018, RB]
Bergkamp [NED 1998, AM, ST]
Bernard [BRA 2014, LW, AM]
Beto [POR 2010, GK]
Bielik [POL 2022, DM, CB]
Bierhoff [GER 2002, ST]
Blanc [FRA 1998, CB]
Bode [GER 2002, LM, LW]
Borjan [CAN 2022, GK]
Boufal [MAR 2022, LW, AM]
Bounou [MAR 2018, GK]
Braithwaite [DEN 2018, ST, LW, RW]
Bremer [BRA 2022, CB]
Bronn [TUN 2018, CB, RB]
Brozović [CRO 2014, CM, DM]
Buchanan [CAN 2022, RW, RM]
Budimir [CRO 2022, ST]
Buffon [ITA 1998, GK]
Burdisso [ARG 2006, CB, RB]
Cacau [GER 2010, ST]
Cafu [BRA 1998, RB, RM]
Camavinga [FRA 2022, CM, DM, LB]
Cannavaro [ITA 1998, CB]
Carrasco [BEL 2018, LW, LM]
Casemiro [BRA 2018, DM]
Cash [POL 2022, RB]
Castagne [BEL 2022, RB, LB]
Casteels [BEL 2018, GK]
Castelletto [CMR 2022, CB]
Cavallini [CAN 2022, ST]
Chaalali [TUN 2018, CM, DM]
Chair [MAR 2022, AM, CM]
Cheddira [MAR 2022, ST]
Choupo-Moting [CMR 2010, LW, ST]
Chávez [MEX 2022, LM, LW]
Cicinho [BRA 2006, RB]
Coco [ITA 2002, LB, LM]
Cocu [NED 1998, DM, CM, LM]
Coman [FRA 2022, RW, LW]
Correa [ARG 2022, RW, ST]
Costacurta [ITA 1998, CB]
Costinha [POR 2006, DM]
Cota [MEX 2022, GK]
Courtois [BEL 2014, GK]
Cris [BRA 2006, CB]
Cummings [AUS 2022, ST]
Cássio [BRA 2018, GK]
Cédric [POR 2018, RB]
Cömert [SUI 2022, CB]
D. Baggio [ITA 1998, DM, CM]