Rønnow [DEN 2018, GK]
S. Al-Dawsari [KSA 2018, LW, AM]
S. Milinković-Savić [SRB 2018, CM, AM]
S. Mitrović [SRB 2022, CB]
S. Szymański [POL 2022, AM, CM]
Sabiri [MAR 2022, AM, CM]
Sagna [FRA 2010, RB]
Saliba [FRA 2022, CB]
Sammir [CRO 2014, AM, CM]
Sassi [TUN 2018, CM, DM]
Saïss [MAR 2018, CB, DM]
Schmeichel [DEN 2018, GK]
Schneider [GER 2002, RM, RW]
Schweinsteiger [GER 2006, LM, CM]
Schär [SUI 2014, CB]
Seedorf [NED 1998, CM, DM]
Seferovic [SUI 2014, ST]
Shaqiri [SUI 2010, RW, AM, LW]
Sharahili [KSA 2022, LB, CB]
Shikabala [EGY 2018, AM, RW]
Simão [POR 2006, LW]
Skhiri [TUN 2018, DM, CM]
Skorupski [POL 2022, GK]
Skov [DEN 2022, LB, LW]
Skóraś [POL 2022, RW, LW]
Sliti [TUN 2018, LW, AM, RW]
Sommer [SUI 2014, GK]
Sosa [CRO 2022, LB, LM]
Souttar [AUS 2022, CB]
Sow [SUI 2022, CM, DM, AM]
Stam [NED 1998, CB]
Stanišić [CRO 2022, RB, CB]
Steffen [SUI 2022, RM, LM, RW]
Stryger [DEN 2022, RB, RM]
Sučić [CRO 2022, CM, AM]
Szczęsny [POL 2018, GK]
Szymański [POL 2022, DM, CM]
Sánchez [MEX 2022, RB, CB]
T. Hazard [BEL 2018, LW, AM]
T. Hernandez [FRA 2022, LB, LM]
Tadić [SRB 2018, AM, LW, RW]
Taffarel [BRA 1998, GK]
Tagliafico [ARG 2018, LB]
Tagnaouti [MAR 2018, GK]
Taison [BRA 2018, LW, RW]
Talavera [MEX 2014, GK]
Talbi [TUN 2022, CB]
Tchouaméni [FRA 2022, DM, CM]
Theate [BEL 2022, CB, LB]
Thiago [ESP 2018, CM, AM]
Thuram [FRA 1998, RB, RM, CB]
Tiago [POR 2006, CM]
Tielemans [BEL 2018, CM, DM]
Tilio [AUS 2022, RW, LW]
Toldo [ITA 2002, GK]
Tommasi [ITA 2002, CM, DM]
Totti [ITA 2002, AM, ST]
Trezeguet [FRA 1998, ST]
Trossard [BEL 2022, LW, ST]
Tévez [ARG 2006, ST]
Ugbo [CAN 2022, ST]
Upamecano [FRA 2022, CB]
V. Milinković-Savić [SRB 2022, GK]
Vanaken [BEL 2022, CM, AM]
Varane [FRA 2014, CB]
Vargas [SUI 2022, LW, RW]
Vega [MEX 2022, LW, AM]
Veljković [SRB 2018, CB]
Veretout [FRA 2022, CM, DM]
Vertonghen [BEL 2014, CB, LB]
Victor [BRA 2014, GK]
Vida [CRO 2014, CB, RB]
Vieira [FRA 1998, DM, CM]
Vieirinha [POR 2014, RM, RW]
Vieri [ITA 1998, ST]
Vitinha [POR 2022, CM, AM]
Vitória [CAN 2022, CB]
Vlahović [SRB 2022, ST]
Vlašić [CRO 2022, AM, CM]
Vukovic [AUS 2018, GK]
Vásquez [MEX 2022, CB]
Wass [DEN 2022, RB, CM]
Waterman [CAN 2022, CB]
Weverton [BRA 2022, GK]
Widmer [SUI 2022, RB, RM]
Wieteska [POL 2022, CB]
Willian [BRA 2014, RW, AM]
Wind [DEN 2022, ST]
Winter [NED 1998, DM, RM]
Witsel [BEL 2014, DM, CM]
Wooh [CMR 2022, CB]
Wotherspoon [CAN 2022, CM, AM]
Wright [AUS 2014, CB, RB]
Wörns [GER 2002, CB]
Xavi [ESP 2006, CM]
Xhaka [SUI 2014, CM, DM]
Yakubu [NGA 2010, ST]
Zakaria [SUI 2018, DM, CM]
Zalewski [POL 2022, LM, LB]
Zambrotta [ITA 2002, LB, RB, LM, RM]
Zaroury [MAR 2022, LW, LM]
Zenden [NED 1998, LW, LM]
Zidane [FRA 1998, AM, CM]
Ziege [GER 2002, LB, LM]
Zieliński [POL 2018, CM, AM]
Zinha [MEX 2006, RM, AM]
Ziyech [MAR 2018, AM, RW, LW]
Éder [POR 2014, ST]
Đuričić [SRB 2022, AM, RW]
Świderski [POL 2022, ST, RW]
Šutalo [CRO 2022, CB]
Żurkowski [POL 2022, CM, AM]
Živković [SRB 2018, RW, RM]