A. Christensen [DEN 2018, CB]
A. Mitrović [SRB 2018, ST]
Abdi [TUN 2022, LB]
Abdulhamid [KSA 2022, RB]
Abidal [FRA 2006, LB, CB]
Aboubakar [CMR 2010, ST]
Aboukhlal [MAR 2022, RW, ST]
Acuña [ARG 2018, LB, LM]
Adekugbe [CAN 2022, LB, LM]
Adriano [BRA 2006, ST]
Aebischer [SUI 2022, CM, DM]
Aguerd [MAR 2022, CB]
Akanji [SUI 2018, CB]
Akwá [ANG 2006, ST]
Al-Abed [KSA 2022, ST, AM]
Al-Aboud [KSA 2022, LW, AM]
Al-Amri [KSA 2022, CB]
Al-Aqidi [KSA 2022, GK]
Al-Breik [KSA 2018, RB]
Al-Bulaihi [KSA 2018, CB]
Al-Buraikan [KSA 2022, ST]
Al-Faraj [KSA 2018, CM, AM]
Al-Ghannam [KSA 2022, RB, LB]
Al-Hassan [KSA 2022, CM, DM]
Al-Malki [KSA 2022, CM, AM]
Al-Najei [KSA 2022, CM, RM]
Al-Owais [KSA 2018, GK]
Al-Rubaie [KSA 2022, GK]
Al-Shahrani [KSA 2018, LB]
Al-Shehri [KSA 2022, ST, RW]
Al-Tambakti [KSA 2022, CB]
Albertini [ITA 1998, CM, DM]
Aldair [BRA 1998, CB]
Alderweireld [BEL 2014, CB, RB]
Alisson [BRA 2018, GK]
Almada [ARG 2022, AM, LW]
Alvarado [MEX 2022, RW, RM]
Amallah [MAR 2022, CM, AM]
Amrabat [MAR 2018, DM, CM]
Andersen [DEN 2022, CB]
Anguissa [CMR 2022, CM, DM]
Antony [BRA 2022, RW, LW]
Antuna [MEX 2022, RW, LW]
Araujo [MEX 2022, RB, CB]
Areola [FRA 2018, GK]
Armani [ARG 2018, GK]
Arteaga [MEX 2022, LB, LM]
Asiri [KSA 2022, ST, LW]
Atkinson [AUS 2022, RB, CB]
Babić [SRB 2022, CB]
Baccus [AUS 2022, CM, DM]
Bah [DEN 2022, RB, RM]
Bahebri [KSA 2018, RW, AM]
Ballack [GER 2002, CM, AM]
Barišić [CRO 2022, LB, LM]
Barthez [FRA 1998, GK]
Bassogog [CMR 2022, LW, RW]
Batshuayi [BEL 2018, ST]
Bebeto [BRA 1998, ST, RW]
Bednarek [POL 2018, CB]
Behich [AUS 2018, LB]
Belletti [BRA 2002, RB, RM]
Benoun [MAR 2022, CB]
Benzema [FRA 2014, ST]
Bereszyński [POL 2018, RB]
Bergkamp [NED 1998, AM, ST]
Bernard [BRA 2014, LW, AM]
Beto [POR 2010, GK]
Bielik [POL 2022, DM, CB]
Bierhoff [GER 2002, ST]
Blanc [FRA 1998, CB]
Bode [GER 2002, LM, LW]
Borjan [CAN 2022, GK]
Boufal [MAR 2022, LW, AM]
Bounou [MAR 2018, GK]
Braithwaite [DEN 2018, ST, LW, RW]
Bremer [BRA 2022, CB]
Bronn [TUN 2018, CB, RB]
Brozović [CRO 2014, CM, DM]
Buchanan [CAN 2022, RW, RM]
Budimir [CRO 2022, ST]
Buffon [ITA 1998, GK]
Burdisso [ARG 2006, CB, RB]
Cacau [GER 2010, ST]
Cafu [BRA 1998, RB, RM]
Camavinga [FRA 2022, CM, DM, LB]
Cannavaro [ITA 1998, CB]
Carrasco [BEL 2018, LW, LM]
Casemiro [BRA 2018, DM]
Cash [POL 2022, RB]
Castagne [BEL 2022, RB, LB]
Casteels [BEL 2018, GK]
Castelletto [CMR 2022, CB]
Cavallini [CAN 2022, ST]
Chaalali [TUN 2018, CM, DM]
Chair [MAR 2022, AM, CM]
Cheddira [MAR 2022, ST]
Choupo-Moting [CMR 2010, LW, ST]
Chávez [MEX 2022, LM, LW]
Cicinho [BRA 2006, RB]
Coco [ITA 2002, LB, LM]
Cocu [NED 1998, DM, CM, LM]
Coman [FRA 2022, RW, LW]
Correa [ARG 2022, RW, ST]
Costacurta [ITA 1998, CB]
Costinha [POR 2006, DM]
Cota [MEX 2022, GK]
Courtois [BEL 2014, GK]
Cris [BRA 2006, CB]
Cummings [AUS 2022, ST]
Cássio [BRA 2018, GK]
Cédric [POR 2018, RB]
Cömert [SUI 2022, CB]
D. Baggio [ITA 1998, DM, CM]
Dahmen [TUN 2022, GK]
Damsgaard [DEN 2022, AM, LW]
Danilo [BRA 2018, RB]
Danny [POR 2010, AM, LW, RW]
Dante [BRA 2014, CB]
Dari [MAR 2022, CB]
David [CAN 2022, ST, AM]
Davids [NED 1998, DM, CM]
Davies [CAN 2022, LB, LW]
Debast [BEL 2022, CB]
Deco [POR 2006, AM, CM]
Degenek [AUS 2018, CB, RB]
Delaney [DEN 2018, CM, DM]
Delgado [ANG 2006, LB, RB]
Dembélé [FRA 2018, RW, LW]
Dendoncker [BEL 2018, DM, CB]
Deng [AUS 2022, CB]
Denílson [BRA 1998, LW, RW]
Desailly [FRA 1998, CB]
Deschamps [FRA 1998, DM, CM]
Devlin [AUS 2022, CM, DM]
Dida [BRA 1998, GK]
Disasi [FRA 2022, CB, RB]
Djorkaeff [FRA 1998, AM, RW, ST]
Dmitrović [SRB 2018, GK]
Doku [BEL 2022, RW, LW]
Dolberg [DEN 2018, ST]
Doni [BRA 2010, GK]
Dräger [TUN 2022, RB, RM]
Duda [POR 2010, LB]
Duke [AUS 2022, ST]
Dunga [BRA 1998, DM, CM]
Dybala [ARG 2018, AM, RW, ST]
E. Hazard [BEL 2014, LW, AM]
E. Álvarez [MEX 2018, DM, CB, RB]
Ebosse [CMR 2022, LB, CB]
Ederson [BRA 2018, GK]
Edmundo [BRA 1998, ST]
Edmílson [BRA 2002, CB, DM]
Edílson [BRA 2002, RW, ST]
Elano [BRA 2010, RM, AM, CM]
Elvedi [SUI 2018, CB, RB]
Embolo [SUI 2018, ST, LW]
Emerson [BRA 1998, DM, CM]
En-Nesyri [MAR 2018, ST]
Epassy [CMR 2022, GK]
Eraković [SRB 2022, RB, CB]
Eriksen [DEN 2010, AM, CM]
Erlić [CRO 2022, CB]
Eustáquio [CAN 2022, CM, DM]
Ezzalzouli [MAR 2022, LW, RW]
Fabinho [BRA 2022, DM, CM]
Faes [BEL 2022, CB]
Fai [CMR 2022, RB]
Fassnacht [SUI 2022, AM, RM, LM]
Fernandes [SUI 2022, RB, CB]
Fernandinho [BRA 2014, DM, CM]
Figueiredo [ANG 2006, CM, AM]
Flávio [ANG 2006, ST]
Fofana [FRA 2022, DM, CM]
Foyth [ARG 2022, RB, CB]
Frankowski [POL 2022, RM, RB]
Fraser [CAN 2022, DM, CM]
Fred [BRA 2018, DM, CM]
Frei [SUI 2022, RB, CB]
Freuler [SUI 2018, CM, DM]
Frings [GER 2002, DM, RM, RB]
Fágner [BRA 2018, RB]
Gallardo [MEX 2018, LB, LM]
Gallas [FRA 2006, CB, RB]
Gattuso [ITA 2002, DM, CM]
Gavi [ESP 2022, CM, AM]
Geremi [CMR 2010, RM, CM]
Gervinho [CIV 2010, RW, LW, ST]
Ghandri [TUN 2022, CB]
Gilardino [ITA 2006, ST]
Gilberto [BRA 2006, LB]
Giroud [FRA 2014, ST]
Glik [POL 2018, CB]
Gonçalves [BRA 1998, CB]
Goodwin [AUS 2022, LW, LM]
Gouet [CMR 2022, DM, CM]
Grabara [POL 2022, GK]
Grafite [BRA 2010, ST]
Grbić [CRO 2022, GK]
Griezmann [FRA 2014, LW, RW, ST]
Grosicki [POL 2018, LW, RW]
Grujić [SRB 2018, CM, DM]
Guardado [MEX 2006, LM, LW]
Gudelj [SRB 2022, DM, CB]
Guendouzi [FRA 2022, CM, DM]
Guivarc\'h [FRA 1998, ST]
Gumny [POL 2022, RB]
Gutiérrez [MEX 2018, CM, DM]
Gvardiol [CRO 2022, CB, LB]
Hakimi [MAR 2018, RB, LB]
Hamann [GER 2002, DM, CM]
Hamdallah [MAR 2022, ST]
Hassen [TUN 2018, GK]
Heinze [ARG 2006, LB, CB]
Henrique [BRA 2014, CB]
Henry [FRA 1998, RW, LW, ST]
Hernanes [BRA 2014, CM, AM]
Herrera [MEX 2014, CM, AM]
Hesp [NED 1998, GK]
Hoilett [CAN 2022, LW, RW]
Hongla [CMR 2022, DM, CM]
Hrustic [AUS 2022, AM, CM]
Hulk [BRA 2014, RW, LW]
Hutchinson [CAN 2022, CM, DM]
Højbjerg [DEN 2022, DM, CM]
Iaquinta [ITA 2006, ST, RW]
Ifa [TUN 2022, CB]
Ilić [SRB 2022, CM, DM]
Inzaghi [ITA 1998, ST]
Irvine [AUS 2018, CM, AM]
Isco [ESP 2018, AM, LW]
Ivušić [CRO 2022, GK]
Jabrane [MAR 2022, DM, CM]
Jakić [CRO 2022, DM, CB]
Jamba [ANG 2006, CB]
Jancker [GER 2002, ST]
Jansen [GER 2006, LB]
Jashari [SUI 2022, CM, DM]
Jaziri [TUN 2022, ST]
Jebali [TUN 2022, ST]
Jefferson [BRA 2014, GK]
Jeremies [GER 2002, DM, CM]
Jiménez [MEX 2014, ST]
Joaquín [ESP 2006, RW, RM]
Johnston [CAN 2022, RB, CB]
Josué [BRA 2010, DM, CM]
Jović [SRB 2018, ST]
Juan [BRA 2006, CB]
Juanfran [ESP 2014, RB]
Juanito [ESP 2006, CB]
Juninho [BRA 2002, AM, CM]
Juranović [CRO 2022, RB]
Jô [BRA 2014, ST]
Jędrzejczyk [POL 2018, CB, LB]
K. Álvarez [MEX 2022, RM, RB]
Kahn [GER 2002, GK]
Kahraba [EGY 2018, LW, ST]
Kaká [BRA 2006, AM]
Kali [ANG 2006, CB]
Kamiński [POL 2022, LW, RW]
Kanno [KSA 2018, CM, DM]
Karačić [AUS 2022, RB, RM]
Kaye [CAN 2022, CM, DM]
Kechrida [TUN 2022, RB]
Khazri [TUN 2018, AM, ST, LW]
Khenissi [TUN 2022, ST]
King [AUS 2022, ST]
Kiwior [POL 2022, CB, LB]
Kjær [DEN 2022, CB]
Klose [GER 2002, ST]
Kluivert [NED 1998, ST]
Kléberson [BRA 2002, CM, DM]
Kobel [SUI 2022, GK]
Koke [ESP 2014, CM, AM]
Konaté [FRA 2022, CB]
Koné [CAN 2022, CM, DM]
Kostić [SRB 2018, LM, LW]
Koundé [FRA 2022, RB, CB]
Kovačić [CRO 2014, CM, AM]
Kramarić [CRO 2018, ST, AM]
Kristensen [DEN 2022, RB, RM]
Krychowiak [POL 2018, DM, CM]
Kunde [CMR 2022, CM, DM]
Kuol [AUS 2022, ST, RW]
Köhn [SUI 2022, GK]
L. Hernandez [FRA 2018, LB, CB]
Lahm [GER 2006, LB, RB]
Lama [ANG 2006, GK]
Larin [CAN 2022, ST]
Laryea [CAN 2022, RB, RM]
Lazović [SRB 2022, LM, LW]
Laïdouni [TUN 2022, DM, CM]
Leboeuf [FRA 1998, CB]
Leckie [AUS 2014, RW, LW, ST]
Lehmann [GER 2002, GK]
Leonardo [BRA 1998, LM, AM]
Lewandowski [POL 2018, ST]
Lindstrøm [DEN 2022, AM, RW]
Linke [GER 2002, CB]
Livaja [CRO 2022, ST, AM]
Livaković [CRO 2018, GK]
Lizarazu [FRA 1998, LB, LM]
Liédson [POR 2010, ST]
Lloris [FRA 2010, GK]
Loco [ANG 2006, LB]
Love [ANG 2006, ST]
Lovren [CRO 2014, CB]
Lozano [MEX 2018, LW, RW]
Luisão [BRA 2006, CB]
Luizão [BRA 2002, ST]
Lukaku [BEL 2014, ST]
Lukić [SRB 2022, CM, DM]
Lúcio [BRA 2002, CB]
M. Jensen [DEN 2022, CM, DM]
Mabil [AUS 2022, LW, RW]
Maclaren [AUS 2018, ST]
Madu [KSA 2022, CB]
Maicon [BRA 2010, RB]
Majer [CRO 2022, CM, AM]
Maksimović [SRB 2022, DM, CM]
Maldini [ITA 1998, LB, CB, LM]
Malouda [FRA 2006, LM, LW]
Mandanda [FRA 2010, GK]
Maniche [POR 2006, CM, DM]
Marcelo [BRA 2014, LB]
Marcos [BRA 2002, GK]
Marquinhos [BRA 2018, CB]
Martín [MEX 2022, ST]
Mascherano [ARG 2006, DM]
Materazzi [ITA 2002, CB]
Mateus [ANG 2006, RM, RW]
Mathlouthi [TUN 2022, GK]
Maxwell [BRA 2014, LB]
Mazraoui [MAR 2022, RB, LB]
Maâloul [TUN 2018, LB]
Mbaizo [CMR 2022, RB]
Mbappé [FRA 2018, RW, ST, LW]
Mbeumo [CMR 2022, RW, ST, LW]
McGree [AUS 2022, AM, CM]
Mejbri [TUN 2022, CM, AM]
Meriah [TUN 2018, CB]
Mertens [BEL 2014, LW, RW, AM]
Mertesacker [GER 2006, CB]
Messi [ARG 2006, RW]
Metzelder [GER 2002, CB]
Meunier [BEL 2018, RB, RM]
Mignolet [BEL 2014, GK]
Miguel [POR 2006, RB, CB]
Milenković [SRB 2018, CB, RB]
Milik [POL 2018, ST]
Millar [CAN 2022, LW, RW]
Miller [CAN 2022, CB]
Miloy [ANG 2006, DM, CM]
Mineiro [BRA 2006, DM, CM]
Miranda [BRA 2018, CB]
Mladenović [SRB 2022, LB]
Modrić [CRO 2006, CM, AM]
Molina [ARG 2022, RB]
Montella [ITA 2002, ST]
Montes [MEX 2022, CB]
Montiel [ARG 2022, RB]
Mooy [AUS 2018, CM, DM]
Moreno [MEX 2010, CB]
Moriero [ITA 1998, RM, RW]
Msakni [TUN 2022, AM, LW]
Munir [MAR 2018, GK]
Mussi [ITA 1998, RB, RM]
Mário [ANG 2006, GK]
Mæhle [DEN 2022, LB, RB, LM]
N. Al-Dawsari [KSA 2022, RM, RW]
Nacho [ESP 2018, CB, RB]
Nani [POR 2014, RW, LW]
Nelsson [DEN 2022, CB]
Nesta [ITA 1998, CB]
Neto [POR 2014, CB]
Neuville [GER 2002, RW, LW, ST]
Neymar [BRA 2014, LW, ST]
Ngapandouetnbu [CMR 2022, GK]
Nilmar [BRA 2010, ST]
Nkoudou [CMR 2022, LW, RW]
Nkoulou [CMR 2010, CB]
Nouhou [CMR 2022, LB]
Nsame [CMR 2022, ST]
Ntcham [CMR 2022, CM, AM]
Numan [NED 1998, LB, LM]
Nørgaard [DEN 2022, DM, CM]
O. Christensen [DEN 2022, GK]
Ochoa [MEX 2006, GK]
Okafor [SUI 2022, LW, ST]
Omlin [SUI 2022, GK]
Ondoua [CMR 2022, DM, CM, CB]
Openda [BEL 2022, ST]
Oršić [CRO 2022, LW, RW]
Oscar [BRA 2014, AM, CM]
Osorio [CAN 2022, CM, AM]
Otamendi [ARG 2010, CB, RB]
Otayf [KSA 2018, DM, CM]
Otávio [POR 2022, RM, AM]
Ounahi [MAR 2022, CM, AM]
Overmars [NED 1998, LW, LM]
Pagliuca [ITA 1998, GK]
Palacios [ARG 2022, CM, DM]
Pantemis [CAN 2022, GK]
Panucci [ITA 2002, RB, RM, CB]
Paredes [ARG 2022, DM, CM]
Pauleta [POR 2006, ST]
Paulinho [BRA 2014, CM, DM]
Pavard [FRA 2018, RB, CB]
Pavlović [SRB 2022, CB, LB]
Pašalić [CRO 2022, AM, CM]
Pedri [ESP 2022, CM, AM]
Pedro [BRA 2022, ST]
Pepe [POR 2010, CB, DM]
Perišić [CRO 2014, LW, RW]
Pessotto [ITA 1998, LB, RB, LM, RM]
Petit [POR 2006, DM, CM]
Petković [CRO 2022, ST]
Pezzella [ARG 2022, CB]
Piette [CAN 2022, DM, CM]
Pineda [MEX 2022, CM, DM]
Pirlo [ITA 2006, DM, CM]
Pirès [FRA 1998, RW, RM, LW]
Piątek [POL 2022, ST]
Podolski [GER 2006, ST, LW]
Poulsen [DEN 2018, ST, RW]
Quim [POR 2006, GK]
R. Baggio [ITA 1998, AM, ST]
Rabiot [FRA 2022, CM, LM]
Radonjić [SRB 2018, LW, RW]
Rajković [SRB 2018, GK]
Ramelow [GER 2002, CB, DM]
Ramires [BRA 2010, CM, RM]
Raphinha [BRA 2022, RW, LW]
Raúl [ESP 2006, ST, AM]
Račić [SRB 2022, DM, CM]
Redmayne [AUS 2022, GK]
Reiziger [NED 1998, RB, RM]
Ribéry [FRA 2006, LW, RW]
Ricardinho [BRA 2006, CM, AM]
Ricardo [POR 2006, GK]
Richarlison [BRA 2022, ST]
Rieder [SUI 2022, CM, DM]
Rivaldo [BRA 1998, AM, LW]
Robinho [BRA 2006, LW, ST]
Rodri [ESP 2022, DM, CM]
Rodrigo [ESP 2018, ST]
Rodrygo [BRA 2022, RW, LW, ST]
Rolando [POR 2010, CB]
Romaric [CIV 2006, CM]
Romero [ARG 2022, CB]
Romo [MEX 2022, CM, DM]
Ronaldinho [BRA 2002, AM, LW, RW]
Ronaldo [BRA 1998, ST]
Rowles [AUS 2022, CB]
Rulli [ARG 2022, GK]
Ryan [AUS 2014, GK]
Rønnow [DEN 2018, GK]
S. Al-Dawsari [KSA 2018, LW, AM]
S. Milinković-Savić [SRB 2018, CM, AM]
S. Mitrović [SRB 2022, CB]
S. Szymański [POL 2022, AM, CM]
Sabiri [MAR 2022, AM, CM]
Sagna [FRA 2010, RB]
Saliba [FRA 2022, CB]
Sammir [CRO 2014, AM, CM]
Sassi [TUN 2018, CM, DM]
Saïss [MAR 2018, CB, DM]
Schmeichel [DEN 2018, GK]
Schneider [GER 2002, RM, RW]
Schweinsteiger [GER 2006, LM, CM]
Schär [SUI 2014, CB]
Seedorf [NED 1998, CM, DM]
Seferovic [SUI 2014, ST]
Shaqiri [SUI 2010, RW, AM, LW]
Sharahili [KSA 2022, LB, CB]
Shikabala [EGY 2018, AM, RW]
Simão [POR 2006, LW]
Skhiri [TUN 2018, DM, CM]
Skorupski [POL 2022, GK]
Skov [DEN 2022, LB, LW]
Skóraś [POL 2022, RW, LW]
Sliti [TUN 2018, LW, AM, RW]
Sommer [SUI 2014, GK]
Sosa [CRO 2022, LB, LM]
Souttar [AUS 2022, CB]
Sow [SUI 2022, CM, DM, AM]
Stam [NED 1998, CB]
Stanišić [CRO 2022, RB, CB]
Steffen [SUI 2022, RM, LM, RW]
Stryger [DEN 2022, RB, RM]
Sučić [CRO 2022, CM, AM]
Szczęsny [POL 2018, GK]
Szymański [POL 2022, DM, CM]
Sánchez [MEX 2022, RB, CB]
T. Hazard [BEL 2018, LW, AM]
T. Hernandez [FRA 2022, LB, LM]
Tadić [SRB 2018, AM, LW, RW]
Taffarel [BRA 1998, GK]
Tagliafico [ARG 2018, LB]
Tagnaouti [MAR 2018, GK]
Taison [BRA 2018, LW, RW]
Talavera [MEX 2014, GK]
Talbi [TUN 2022, CB]
Tchouaméni [FRA 2022, DM, CM]
Theate [BEL 2022, CB, LB]
Thiago [ESP 2018, CM, AM]
Thuram [FRA 1998, RB, RM, CB]
Tiago [POR 2006, CM]
Tielemans [BEL 2018, CM, DM]
Tilio [AUS 2022, RW, LW]
Toldo [ITA 2002, GK]
Tommasi [ITA 2002, CM, DM]
Totti [ITA 2002, AM, ST]
Trezeguet [FRA 1998, ST]
Trossard [BEL 2022, LW, ST]
Tévez [ARG 2006, ST]
Ugbo [CAN 2022, ST]
Upamecano [FRA 2022, CB]
V. Milinković-Savić [SRB 2022, GK]
Vanaken [BEL 2022, CM, AM]
Varane [FRA 2014, CB]
Vargas [SUI 2022, LW, RW]
Vega [MEX 2022, LW, AM]
Veljković [SRB 2018, CB]
Veretout [FRA 2022, CM, DM]
Vertonghen [BEL 2014, CB, LB]
Victor [BRA 2014, GK]
Vida [CRO 2014, CB, RB]
Vieira [FRA 1998, DM, CM]
Vieirinha [POR 2014, RM, RW]
Vieri [ITA 1998, ST]
Vitinha [POR 2022, CM, AM]
Vitória [CAN 2022, CB]
Vlahović [SRB 2022, ST]
Vlašić [CRO 2022, AM, CM]
Vukovic [AUS 2018, GK]
Vásquez [MEX 2022, CB]
Wass [DEN 2022, RB, CM]
Waterman [CAN 2022, CB]
Weverton [BRA 2022, GK]
Widmer [SUI 2022, RB, RM]
Wieteska [POL 2022, CB]
Willian [BRA 2014, RW, AM]
Wind [DEN 2022, ST]
Winter [NED 1998, DM, RM]
Witsel [BEL 2014, DM, CM]
Wooh [CMR 2022, CB]
Wotherspoon [CAN 2022, CM, AM]
Wright [AUS 2014, CB, RB]
Wörns [GER 2002, CB]
Xavi [ESP 2006, CM]
Xhaka [SUI 2014, CM, DM]
Yakubu [NGA 2010, ST]
Zakaria [SUI 2018, DM, CM]
Zalewski [POL 2022, LM, LB]
Zambrotta [ITA 2002, LB, RB, LM, RM]
Zaroury [MAR 2022, LW, LM]
Zenden [NED 1998, LW, LM]
Zidane [FRA 1998, AM, CM]
Ziege [GER 2002, LB, LM]
Zieliński [POL 2018, CM, AM]
Zinha [MEX 2006, RM, AM]
Ziyech [MAR 2018, AM, RW, LW]
Éder [POR 2014, ST]
Đuričić [SRB 2022, AM, RW]
Świderski [POL 2022, ST, RW]
Šutalo [CRO 2022, CB]
Żurkowski [POL 2022, CM, AM]
Živković [SRB 2018, RW, RM]