Inzaghi [ITA 1998, ST]
Irvine [AUS 2018, CM, AM]
Isco [ESP 2018, AM, LW]
Ivušić [CRO 2022, GK]
Jabrane [MAR 2022, DM, CM]
Jakić [CRO 2022, DM, CB]
Jamba [ANG 2006, CB]
Jancker [GER 2002, ST]
Jansen [GER 2006, LB]
Jashari [SUI 2022, CM, DM]
Jaziri [TUN 2022, ST]
Jebali [TUN 2022, ST]
Jefferson [BRA 2014, GK]
Jeremies [GER 2002, DM, CM]
Jiménez [MEX 2014, ST]
Joaquín [ESP 2006, RW, RM]
Johnston [CAN 2022, RB, CB]
Josué [BRA 2010, DM, CM]
Jović [SRB 2018, ST]
Juan [BRA 2006, CB]
Juanfran [ESP 2014, RB]
Juanito [ESP 2006, CB]
Juninho [BRA 2002, AM, CM]
Juranović [CRO 2022, RB]
Jô [BRA 2014, ST]
Jędrzejczyk [POL 2018, CB, LB]
K. Álvarez [MEX 2022, RM, RB]
Kahn [GER 2002, GK]
Kahraba [EGY 2018, LW, ST]
Kaká [BRA 2006, AM]
Kali [ANG 2006, CB]
Kamiński [POL 2022, LW, RW]
Kanno [KSA 2018, CM, DM]
Karačić [AUS 2022, RB, RM]
Kaye [CAN 2022, CM, DM]
Kechrida [TUN 2022, RB]
Khazri [TUN 2018, AM, ST, LW]
Khenissi [TUN 2022, ST]
King [AUS 2022, ST]
Kiwior [POL 2022, CB, LB]
Kjær [DEN 2022, CB]
Klose [GER 2002, ST]
Kluivert [NED 1998, ST]
Kléberson [BRA 2002, CM, DM]
Kobel [SUI 2022, GK]
Koke [ESP 2014, CM, AM]
Konaté [FRA 2022, CB]
Koné [CAN 2022, CM, DM]
Kostić [SRB 2018, LM, LW]
Koundé [FRA 2022, RB, CB]
Kovačić [CRO 2014, CM, AM]
Kramarić [CRO 2018, ST, AM]
Kristensen [DEN 2022, RB, RM]
Krychowiak [POL 2018, DM, CM]
Kunde [CMR 2022, CM, DM]
Kuol [AUS 2022, ST, RW]
Köhn [SUI 2022, GK]
L. Hernandez [FRA 2018, LB, CB]
Lahm [GER 2006, LB, RB]
Lama [ANG 2006, GK]
Larin [CAN 2022, ST]
Laryea [CAN 2022, RB, RM]
Lazović [SRB 2022, LM, LW]
Laïdouni [TUN 2022, DM, CM]
Leboeuf [FRA 1998, CB]
Leckie [AUS 2014, RW, LW, ST]
Lehmann [GER 2002, GK]
Leonardo [BRA 1998, LM, AM]
Lewandowski [POL 2018, ST]
Lindstrøm [DEN 2022, AM, RW]
Linke [GER 2002, CB]
Livaja [CRO 2022, ST, AM]
Livaković [CRO 2018, GK]
Lizarazu [FRA 1998, LB, LM]
Liédson [POR 2010, ST]
Lloris [FRA 2010, GK]
Loco [ANG 2006, LB]
Love [ANG 2006, ST]
Lovren [CRO 2014, CB]
Lozano [MEX 2018, LW, RW]
Luisão [BRA 2006, CB]
Luizão [BRA 2002, ST]
Lukaku [BEL 2014, ST]
Lukić [SRB 2022, CM, DM]
Lúcio [BRA 2002, CB]
M. Jensen [DEN 2022, CM, DM]
Mabil [AUS 2022, LW, RW]
Maclaren [AUS 2018, ST]
Madu [KSA 2022, CB]
Maicon [BRA 2010, RB]
Majer [CRO 2022, CM, AM]
Maksimović [SRB 2022, DM, CM]
Maldini [ITA 1998, LB, CB, LM]
Malouda [FRA 2006, LM, LW]
Mandanda [FRA 2010, GK]
Maniche [POR 2006, CM, DM]
Marcelo [BRA 2014, LB]
Marcos [BRA 2002, GK]
Marquinhos [BRA 2018, CB]
Martín [MEX 2022, ST]
Mascherano [ARG 2006, DM]
Materazzi [ITA 2002, CB]
Mateus [ANG 2006, RM, RW]
Mathlouthi [TUN 2022, GK]
Maxwell [BRA 2014, LB]
Mazraoui [MAR 2022, RB, LB]
Maâloul [TUN 2018, LB]
Mbaizo [CMR 2022, RB]
Mbappé [FRA 2018, RW, ST, LW]
Mbeumo [CMR 2022, RW, ST, LW]
McGree [AUS 2022, AM, CM]
Mejbri [TUN 2022, CM, AM]
Meriah [TUN 2018, CB]
Mertens [BEL 2014, LW, RW, AM]