Dahmen [TUN 2022, GK]
Damsgaard [DEN 2022, AM, LW]
Danilo [BRA 2018, RB]
Danny [POR 2010, AM, LW, RW]
Dante [BRA 2014, CB]
Dari [MAR 2022, CB]
David [CAN 2022, ST, AM]
Davids [NED 1998, DM, CM]
Davies [CAN 2022, LB, LW]
Debast [BEL 2022, CB]
Deco [POR 2006, AM, CM]
Degenek [AUS 2018, CB, RB]
Delaney [DEN 2018, CM, DM]
Delgado [ANG 2006, LB, RB]
Dembélé [FRA 2018, RW, LW]
Dendoncker [BEL 2018, DM, CB]
Deng [AUS 2022, CB]
Denílson [BRA 1998, LW, RW]
Desailly [FRA 1998, CB]
Deschamps [FRA 1998, DM, CM]
Devlin [AUS 2022, CM, DM]
Dida [BRA 1998, GK]
Disasi [FRA 2022, CB, RB]
Djorkaeff [FRA 1998, AM, RW, ST]
Dmitrović [SRB 2018, GK]
Doku [BEL 2022, RW, LW]
Dolberg [DEN 2018, ST]
Doni [BRA 2010, GK]
Dräger [TUN 2022, RB, RM]
Duda [POR 2010, LB]
Duke [AUS 2022, ST]
Dunga [BRA 1998, DM, CM]
Dybala [ARG 2018, AM, RW, ST]
E. Hazard [BEL 2014, LW, AM]
E. Álvarez [MEX 2018, DM, CB, RB]
Ebosse [CMR 2022, LB, CB]
Ederson [BRA 2018, GK]
Edmundo [BRA 1998, ST]
Edmílson [BRA 2002, CB, DM]
Edílson [BRA 2002, RW, ST]
Elano [BRA 2010, RM, AM, CM]
Elvedi [SUI 2018, CB, RB]
Embolo [SUI 2018, ST, LW]
Emerson [BRA 1998, DM, CM]
En-Nesyri [MAR 2018, ST]
Epassy [CMR 2022, GK]
Eraković [SRB 2022, RB, CB]
Eriksen [DEN 2010, AM, CM]
Erlić [CRO 2022, CB]
Eustáquio [CAN 2022, CM, DM]
Ezzalzouli [MAR 2022, LW, RW]
Fabinho [BRA 2022, DM, CM]
Faes [BEL 2022, CB]
Fai [CMR 2022, RB]
Fassnacht [SUI 2022, AM, RM, LM]
Fernandes [SUI 2022, RB, CB]
Fernandinho [BRA 2014, DM, CM]
Figueiredo [ANG 2006, CM, AM]
Flávio [ANG 2006, ST]
Fofana [FRA 2022, DM, CM]
Foyth [ARG 2022, RB, CB]
Frankowski [POL 2022, RM, RB]
Fraser [CAN 2022, DM, CM]
Fred [BRA 2018, DM, CM]
Frei [SUI 2022, RB, CB]
Freuler [SUI 2018, CM, DM]
Frings [GER 2002, DM, RM, RB]
Fágner [BRA 2018, RB]
Gallardo [MEX 2018, LB, LM]
Gallas [FRA 2006, CB, RB]
Gattuso [ITA 2002, DM, CM]
Gavi [ESP 2022, CM, AM]
Geremi [CMR 2010, RM, CM]
Gervinho [CIV 2010, RW, LW, ST]
Ghandri [TUN 2022, CB]
Gilardino [ITA 2006, ST]
Gilberto [BRA 2006, LB]
Giroud [FRA 2014, ST]
Glik [POL 2018, CB]
Gonçalves [BRA 1998, CB]
Goodwin [AUS 2022, LW, LM]
Gouet [CMR 2022, DM, CM]
Grabara [POL 2022, GK]
Grafite [BRA 2010, ST]
Grbić [CRO 2022, GK]
Griezmann [FRA 2014, LW, RW, ST]
Grosicki [POL 2018, LW, RW]
Grujić [SRB 2018, CM, DM]
Guardado [MEX 2006, LM, LW]
Gudelj [SRB 2022, DM, CB]
Guendouzi [FRA 2022, CM, DM]
Guivarc\'h [FRA 1998, ST]
Gumny [POL 2022, RB]
Gutiérrez [MEX 2018, CM, DM]
Gvardiol [CRO 2022, CB, LB]
Hakimi [MAR 2018, RB, LB]
Hamann [GER 2002, DM, CM]
Hamdallah [MAR 2022, ST]
Hassen [TUN 2018, GK]
Heinze [ARG 2006, LB, CB]
Henrique [BRA 2014, CB]
Henry [FRA 1998, RW, LW, ST]
Hernanes [BRA 2014, CM, AM]
Herrera [MEX 2014, CM, AM]
Hesp [NED 1998, GK]
Hoilett [CAN 2022, LW, RW]
Hongla [CMR 2022, DM, CM]
Hrustic [AUS 2022, AM, CM]
Hulk [BRA 2014, RW, LW]
Hutchinson [CAN 2022, CM, DM]
Højbjerg [DEN 2022, DM, CM]
Iaquinta [ITA 2006, ST, RW]
Ifa [TUN 2022, CB]
Ilić [SRB 2022, CM, DM]